# smtp-mailer

./: .classpath  .gitignore  .project  Procfile  build.gradle  build.sh  notes.txt  settings.gradle  startAll.sh  version.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: restart-latest.sh  tail-logs.sh
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/uk/co/novinet/smtpmailer/: Application.java  EmailController.java
src/main/java/uk/co/novinet/smtpmailer/controller/: AttachmentRestBean.java  EmailController.java  SmtpMessageRestBean.java
src/main/java/uk/co/novinet/smtpmailer/model/: Attachment.java  SmtpAuthentication.java  SmtpMessage.java
src/main/java/uk/co/novinet/smtpmailer/repository/: AttachmentRepository.java  SmtpAuthenticationRepository.java  SmtpMessageRepository.java
src/main/java/uk/co/novinet/smtpmailer/service/: Email.java  FakeSmtpServer.java  SmtpMessageListener.java  SmtpMessageListenerAuthenticationHandlerFactory.java  SmtpMessageReaper.java  Status.java
src/main/resources/: application.properties
src/test/groovy/uk/co/novinet/smtpmailer/: EmailTestUtils.groovy  SendAndReceiveSmtpEmailSpecification.groovy  attachment1.txt  attachment2.txt
